spring.application.name=crypto

tron.api.key=??????_TRONGRID_API_KEY
tron.owner.private.key=??????_PRIVATE_KEY
tron.owner.address=??????_TRON_ADDRESS
tron.usdt.contract=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
tron.api.url=https://api.trongrid.io